.design {
	padding: 80px 0 60px;

	@include xl {
		padding-top: 40px;
	}

	&__top {
		margin-bottom: 70px;
	}

	&__title {
		text-align: center;
		padding: 0 10px;
		margin-bottom: 18px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
		grid-column-gap: 30px;
		grid-row-gap: 34px;

		@include sm {
			grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		}
	}

	&__item {
		max-width: 370px;
		width: 100%;
		min-height: 246px;
		margin: 0 auto;

		@include sm {
			max-width: 290px;
			min-height: auto;
			margin: 0 auto;
		}
	}
}

.design-card {
	position: relative;

	&__image {
		display: block;
		max-width: 370px;
		width: 100%;
		height: 246px;
		background-position: top center;
		object-fit: cover;
		@include scaleHover(1.1, 0.5s);

		@include sm {
			width: 100%;
			height: auto;
		}
	}

	&__content {
		max-width: 171px;
		width: 100%;
		display: block;
		@include DMSans(700);
		line-height: 1.2;
		color: $grey-400;
		position: absolute;
		top: 36px;
		left: 35px;

		@include sm {
			top: 18px;
			left: 20px;
		}
	}

	&__title-link {
		display: block;
		font-size: 20px;
		@include line-clamp(2);
		color: $black-800;
		margin-bottom: 12px;
	}

	&__type {
		display: block;
		@include line-clamp;
	}
}
